# Summary

- [Biography](./bio/bio.md)
- [Resume](./resume/resume.md)
- [Works](./works/works.md)
- [Blog](./blog/blog.md)
  - [Over The Wire Flag Captured](./blog/2024-07-17_wire.md)
  - [Basic Calculus in C](./blog/2024-07-10_calc_in_c.md)
  - [GNU Utility Rewrites](./blog/2024-06-27_gnu_rewrites.md)
  - [Linux Learning Resources Ranked](./blog/2024-06-26_linux_resources.md)
  - [Why mdbook?](./blog/2024-06-24_mdbook.md)
- [Notes](./notes/notes.md)
  - [Cheatsheet Dump](./notes/cheatsheets.md)
  - [Linux Journey](./notes/linux_journey.md)
  - [Math](./notes/math.md)
    - [Single Variable Calculus](./notes/calc.md)
    - [Multivariable and Vector Calculus](./notes/calc3.md)
    - [Discrete Structures](./notes/discrete.md)
    - [Probability Theory](./notes/prob.md)
    - [Linear Algebra](./notes/linear.md)
    - [Differential Equations](./notes/diff.md)
    - [Physics](./notes/physics.md)

